# parallel-computing-inverted-index

./: .gitignore  Dockerfile  build.gradle  run.sh  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: InvertedIndex.java  InvertedIndexServer.java  Main.java
src/main/java/org/example/client/: Client.java
src/main/java/org/example/threadpool/: ThreadPool.java  ThreadPoolImpl.java
src/main/resources/: log4j2.properties
src/test/: load-test-script.js
